name: homeguardian
channels:
  - defaults
  - pytorch
dependencies:
  - python = 3.10
  - pip:
      - numpy
      - pandas
      - pyyaml
      - python-dotenv
      - gradio
      - plotly
      - opencv-python